<head>

	<title>Kortspel</title>
	<meta charset="utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<style>

		:root {


			--header-font: 'Overpass';
			--body-font: 'Arvo';


			--color-1: #92de8b;
			--color-2: #0ab68b;
			--color-3: ;
			--color-4: ;
			--on-color-1: ;
			--on-color-2: ;
			--on-color-3: ;
			--on-color-4: ;

		}

		* {

			box-sizing: border-box;

		}

		body {

			margin: 0px

		}

		h1, h2, h3, h4, h5, h6 {

			color: var(--color-1);
			font-family: var(--header-font);

		}

		p, span {

			font-family: var(--body-font);
			font-size: 12px;

		}

		hr {

			margin: 16px;
			border: 0.5px solid var(--color-2);

		}

	</style>

</head>

<body>

</body>
